.container{
    max-width: 100vw;
    min-height: 90vh;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.figure{
    width: 100%;
    height: 40vh;
    display: flex;
    justify-content: center;
    position: relative;
}
.home_img{
    object-fit: cover;
}
.figure_text{
    width: 70%;
    margin-top: 2rem;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    letter-spacing:20px;
    color: #fff;
}
.header{
    width: auto;
    padding: 2rem;
    font-size: 2rem;
    text-align: center;
    border: 1px solid white;
    background: #06120ecc;
}
.search{
    position: absolute;
    bottom: -50px;
    width: 60%;
    height: 120px;
    margin-top: 7rem;
    border-radius:5px;
    background: #eeeeee;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.content{
    width: 100%;
    min-height: 50vh;
    padding: 5rem;
    background: #fff;
}
.head_content{
    height: 50px;
    padding: 1rem;
    border-bottom: 2px solid #06120e;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #06120e;
    margin-bottom: 2rem;
}
.card_container{
    width:100%;
    height: 300px;
    /* background:#06120e; */
}
.card_container .card_list{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}
.card_container .card_list li{
    width: 25%;
    height: 100%;
}
.card{
    width: 100%;
    height: 100%;
    background: #214e4b;
    border-radius: 5px;
    position: relative;
}
.img{
    object-fit: cover;
    border-radius: 5px;
}

